#spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog.yml
spring.datasource.initialization-mode=always
spring.liquibase.enabled=true

